# classroom-economy

./: .gitignore  Readme.md  pom.xml
sql/: query.sql  schema.sql
src/models/: MarketplaceItem.java  User.java
src/servlets/: AdminActionServlet.java  AdminDashboardServlet.java  AttendanceServlet.java  ChangePasswordServlet.java  ForgotPasswordServlet.java  GetBalanceServlet.java  LoginServlet.java  ManageStudentsServlet.java  MarketplaceStockServlet.java  RewardServlet.java  StudentActionServlet.java  StudentDashboardServlet.java  StudentTransactionsServlet.java  SuperAdminServlet.java  TeacherActionServlet.java  TeacherDashboardServlet.java  UpdateProfileServlet.java
src/utils/: DBConnection.java  EmailUtil.java  HashExistingPasswords.java  db.properties
webapp/: admin_dashboard.jsp  change_password.jsp  forgot_password.jsp  login.html  login.jsp  manage_students.jsp  mark_attendance.jsp  student_dashboard.jsp  student_transactions.jsp  super_dashboard.jsp  teacher_dashboard.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/utils/: db.properties
webapp/css/: admin_dashboard.css  change_password.css  dashboard.css  forgot_password.css  ledger.css  login.css  mark_attendance.css  super_dashboard.css  teacher_dashboard.css
webapp/includes/: admin_ledger.jsp
webapp/js/: admin_dashboard.js  change_password.js  dashboard.js  forgot_password.js  ledger.js  login.js  mark_attendance.js  super_dashboard.js  teacher_dashboard.js
